{
  "name": "ca-xray",
  "version": "1.0.0",
  "private": true,
  "description": "Evidence-based crypto contract forensic analysis",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "contracts:compile": "node scripts/compile-immune-system.js",
    "deploy:immune-system": "node scripts/deploy-immune-system.js",
    "db:migrate": "node scripts/migrate.js",
    "db:rollback": "node scripts/rollback.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@playwright/test": "^1.62.1",
    "ethers": "^6.17.0",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "solc": "0.8.24"
  }
}
